*************************************************************
FileName = HAB_V01R01.GBR
AutoAperture = True
*************************************************************
Generating : [L1] Top Layer
      File : HAB_V01R01.GTL

    Adding Layer      : [L1] Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D25
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : HAB_V01R01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : [L1] Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HAB_V01R01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D16
    D18
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HAB_V01R01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HAB_V01R01.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : [L4] Bottom Layer
      File : HAB_V01R01.GBL

    Adding Layer      : [L4] Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D55
    D57
    D58
    D59
    D60
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : [L2] GND
      File : HAB_V01R01.GP1

    Adding Layer      : [L2] GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : [L3] PWR
      File : HAB_V01R01.GP2

    Adding Layer      : [L3] PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D58
    D61
    D63
    D65
    D66
*************************************************************

*************************************************************
Generating : Cutout
      File : HAB_V01R01.GM6

    Adding Layer      : Cutout


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HAB_V01R01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : [L4] Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D67
    D68
    D70
    D71
    D72
    D73
    D75
    D76
    D77
    D78
    D89
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

