G04:AMPARAMS|DCode=21|XSize=45.28mil|YSize=51.18mil|CornerRadius=9.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04528,0.03171,0,0,90.0*
21,1,0.02581,0.05118,0,0,90.0*
1,1,0.01947,0.01586,0.01290*
1,1,0.01947,0.01586,-0.01290*
1,1,0.01947,-0.01586,-0.01290*
1,1,0.01947,-0.01586,0.01290*
%
G04:AMPARAMS|DCode=26|XSize=19.81mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.05118,0.01981,0.00000,0.00000,225.0*
1,1,0.01981,0.01810,0.01810*
1,1,0.01981,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=27|XSize=19.81mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.05118,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.01810,-0.01810*
1,1,0.01981,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=29.53mil|CornerRadius=7.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01447,0,0,270.0*
21,1,0.02431,0.02953,0,0,270.0*
1,1,0.01506,-0.00723,-0.01216*
1,1,0.01506,-0.00723,0.01216*
1,1,0.01506,0.00723,0.01216*
1,1,0.01506,0.00723,-0.01216*
%
G04:AMPARAMS|DCode=33|XSize=46.26mil|YSize=74.8mil|CornerRadius=7.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04626,0.06046,0,0,270.0*
21,1,0.03192,0.07480,0,0,270.0*
1,1,0.01434,-0.03023,-0.01596*
1,1,0.01434,-0.03023,0.01596*
1,1,0.01434,0.03023,0.01596*
1,1,0.01434,0.03023,-0.01596*
%
G04:AMPARAMS|DCode=34|XSize=93.5mil|YSize=74.8mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09350,0.06059,0,0,270.0*
21,1,0.07929,0.07480,0,0,270.0*
1,1,0.01421,-0.03030,-0.03965*
1,1,0.01421,-0.03030,0.03965*
1,1,0.01421,0.03030,0.03965*
1,1,0.01421,0.03030,-0.03965*
%
G04:AMPARAMS|DCode=35|XSize=58.07mil|YSize=82.68mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05807,0.06874,0,0,270.0*
21,1,0.04413,0.08268,0,0,270.0*
1,1,0.01394,-0.03437,-0.02207*
1,1,0.01394,-0.03437,0.02207*
1,1,0.01394,0.03437,0.02207*
1,1,0.01394,0.03437,-0.02207*
%
G04:AMPARAMS|DCode=36|XSize=17.72mil|YSize=54.33mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01772,0.04016,0,0,270.0*
21,1,0.00354,0.05433,0,0,270.0*
1,1,0.01417,-0.02008,-0.00177*
1,1,0.01417,-0.02008,0.00177*
1,1,0.01417,0.02008,0.00177*
1,1,0.01417,0.02008,-0.00177*
%
G04:AMPARAMS|DCode=38|XSize=66.93mil|YSize=66.93mil|CornerRadius=9.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06693,0.04752,0,0,180.0*
21,1,0.04752,0.06693,0,0,180.0*
1,1,0.01941,-0.02376,0.02376*
1,1,0.01941,0.02376,0.02376*
1,1,0.01941,0.02376,-0.02376*
1,1,0.01941,-0.02376,-0.02376*
%
G04:AMPARAMS|DCode=39|XSize=100.39mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.10039,0.01968,0,0,270.0*
21,1,0.08071,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.04035*
1,1,0.01968,-0.00984,0.04035*
1,1,0.01968,0.00984,0.04035*
1,1,0.01968,0.00984,-0.04035*
%
G04:AMPARAMS|DCode=47|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05118,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01810,0.01810*
1,1,0.01181,-0.01810,-0.01810*
%
G04:AMPARAMS|DCode=48|XSize=11.81mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.05118,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01810,-0.01810*
1,1,0.01181,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=67|XSize=38.98mil|YSize=54.33mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03898,0.03445,0,0,270.0*
21,1,0.01910,0.05433,0,0,270.0*
1,1,0.01988,-0.01723,-0.00955*
1,1,0.01988,-0.01723,0.00955*
1,1,0.01988,0.01723,0.00955*
1,1,0.01988,0.01723,-0.00955*
%
G04:AMPARAMS|DCode=68|XSize=37.8mil|YSize=27.95mil|CornerRadius=7.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03780,0.01370,0,0,0.0*
21,1,0.02354,0.02795,0,0,0.0*
1,1,0.01426,0.01177,-0.00685*
1,1,0.01426,-0.01177,-0.00685*
1,1,0.01426,-0.01177,0.00685*
1,1,0.01426,0.01177,0.00685*
%
G04:AMPARAMS|DCode=72|XSize=38.98mil|YSize=54.33mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03898,0.03445,0,0,0.0*
21,1,0.01910,0.05433,0,0,0.0*
1,1,0.01988,0.00955,-0.01723*
1,1,0.01988,-0.00955,-0.01723*
1,1,0.01988,-0.00955,0.01723*
1,1,0.01988,0.00955,0.01723*
%
G04:AMPARAMS|DCode=73|XSize=39.37mil|YSize=51.18mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.01968,0.05118,0,0,270.0*
1,1,0.01968,-0.01575,-0.00984*
1,1,0.01968,-0.01575,0.00984*
1,1,0.01968,0.01575,0.00984*
1,1,0.01968,0.01575,-0.00984*
%
G04:AMPARAMS|DCode=75|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
G04:AMPARAMS|DCode=88|XSize=73.62mil|YSize=37.4mil|CornerRadius=9.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.07362,0.01833,0,0,180.0*
21,1,0.05455,0.03740,0,0,180.0*
1,1,0.01907,-0.02727,0.00916*
1,1,0.01907,0.02727,0.00916*
1,1,0.01907,0.02727,-0.00916*
1,1,0.01907,-0.02727,-0.00916*
%
G04:AMPARAMS|DCode=89|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04370,0.03821,0,0,0.0*
21,1,0.02404,0.05787,0,0,0.0*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
%
G04:AMPARAMS|DCode=92|XSize=73.62mil|YSize=129.92mil|CornerRadius=9.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07362,0.11078,0,0,0.0*
21,1,0.05448,0.12992,0,0,0.0*
1,1,0.01914,0.02724,-0.05539*
1,1,0.01914,-0.02724,-0.05539*
1,1,0.01914,-0.02724,0.05539*
1,1,0.01914,0.02724,0.05539*
%
G04:AMPARAMS|DCode=105|XSize=81.62mil|YSize=45.4mil|CornerRadius=13.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.08162,0.01833,0,0,180.0*
21,1,0.05455,0.04540,0,0,180.0*
1,1,0.02708,-0.02727,0.00916*
1,1,0.02708,0.02727,0.00916*
1,1,0.02708,0.02727,-0.00916*
1,1,0.02708,-0.02727,-0.00916*
%
G04:AMPARAMS|DCode=108|XSize=81.62mil|YSize=137.92mil|CornerRadius=13.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.08162,0.11078,0,0,0.0*
21,1,0.05448,0.13792,0,0,0.0*
1,1,0.02714,0.02724,-0.05539*
1,1,0.02714,-0.02724,-0.05539*
1,1,0.02714,-0.02724,0.05539*
1,1,0.02714,0.02724,0.05539*
%
